// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'OBSERVATORIO_POLITICAS_PUBLICAS';
const collection = 'usuarios';

db.dropDatabase(database);

use(database);
db.createCollection(collection);

db.usuarios.insertMany(
  [
    {
      'nome': 'Aline Ramos Barbosa',
      'login': {
        'email': 'aline@ifro.edu.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduado',
          'curso': 'Ciências Sociais' 
        }, {
          'titulo': 'Doutorado',
          'curso': 'Ciências Sociais' 
        }
      ],
      'curriculo': 'http://lattes.cnpq.br/7939834632437833',
      'ativo': true,
      'adm': true,
      'path_photo': 'arb.png',
    }, {
      'nome': 'Daniel Estêvão Ramos de Miranda',
      'login': {
        'email': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduado',
          'curso': 'Ciências Sociais' 
        }, {
          'titulo': 'Doutorado',
          'curso': 'Ciências Sociais' 
        }
      ],
      'curriculo': 'http://lattes.cnpq.br/6336876650420963',
      'ativo': true,
      'adm': false,
      'path_photo': 'derdm.png'
    }, {
      'nome': 'Daniely Batista Alves',
      'login': {
        'email': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduado',
          'curso': 'Ciências Biológicas' 
        }, { 
          'titulo': 'Mestrado',
          'curso': 'Desenvolvimento Regional e Meio Ambiente'
        }
      ],
      'curriculo': 'http://lattes.cnpq.br/6992500263269748',
      'ativo': true,
      'adm': false,
      'path_photo': 'dba.png'
    }, {
      'nome': 'Eder Carlos Cardoso Diniz',
      'login': {
        'email': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'História' 
        },
        { 
          'titulo': 'Mestrado',
          'curso': 'Educação' 
        }
      ],
      'curriculo': 'http://lattes.cnpq.br/2697971948700205',
      'ativo': true,
      'adm': true,
      'path_photo': 'eccd.png'
    }, {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'email': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }, {
      'nome': 'Diana Camila de Souza',
      'login': {
        'email': 'dcs@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png',
    }, {
      'nome': 'Francielle Araujo',
      'login': {
        'email': 'fa@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }, {
      'nome': 'Lucas Gabriel Aires',
      'login': {
        'email': 'lga@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  ]
);
const publicacoes = "publicacoes"
db.createCollection(publicacoes)

db.publicacoes.insertMany([
  {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '27/02/2018',
    'tipo': 'artigo',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.',
    'usuario': {
      'nome': 'Lucas Gabriel Aires',
      'login': {
        'usuario': 'lga@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  }, {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '21/12/2020',
    'tipo': 'noticia',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.',
    'usuario': {
      'nome': 'Francielle Araujo',
      'login': {
        'usuario': 'fa@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  }, {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '15/01/2020',
    'tipo': 'artigo',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.',
    'usuario': {
      'nome': 'Diana Camila de Souza',
      'login': {
        'usuario': 'dcs@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png',
    }
  }, {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '12/06/2018',
    'tipo': 'projeto',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.',
    'usuario': {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  }, {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '27/01/2020',
    'tipo': 'projeto',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.',
    'usuario': {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [
        { 
          'titulo': 'Graduação',
          'curso': 'Arquitetura e Urbanismo' 
        }
      ],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  }
]);
const parceiros = 'parceiros';
db.createCollection(parceiros);

db.parceiros.insertMany(
  [
    {
      'nome': 'Observatório de Segurança Pública – UNESP-FFC/Marília',
      'ativo': true,
      'caminho_logo': 'arb.png',
      'descricao': 'De forma a desenvolver pesquisas e contribuir para a reflexão sobre questões de segurança pública no espaço acadêmico, o Grupo de Estudos em Segurança Pública da Unesp, o GESP, tem realizado encontro na Faculdade de Filosofia e Ciências (FFC) da Unesp, câmpus de Marília. Coordenado pelo professor Luís Antônio Francisco de Souza, do Departamento de Sociologia e Antropologia (DSA), o grupo de estudos encontra-se quinzenalmente em reuniões abertas à comunidade acadêmica e interessados na temática. O grupo iniciou suas atividades em 2005, realizando discussões, exibições de filmes e publicações internas na Unesp de Marília. Desde então, guarda os registros de suas atividades, materiais de leituras realizadas, e conta ainda com uma biblioteca especializada no tema da Segurança Pública, sobretudo para os novos integrantes, a fim de que eles tomem conhecimento das discussões recentemente articuladas pelo grupo.',
      'link': 'https://www.marilia.unesp.br/#!N,481',
    },
    {
      'nome': 'Departamento de Ciências Sociais – UNIR ',
      'ativo': true,
      'caminho_logo': 'arb.png',
      'descricao': 'O Departamento de Ciências Sociais da Universidade Federal de Rondônia (DCS/UNIR) foi constituído a partir do desmembramento do antigo Departamento de Sociologia e Filosofia, quando já estava em funcionamento o curso de graduação em Ciências Sociais e discutia-se a criação do curso de Filosofia, à época, vinculados ao Núcleo de Educação (hoje, Núcleo de Ciências Humanas - NCH).Nesse contexto, com o objetivo de aumentar a especialização dos docentes de acordo com a área de atuação social, foram constituídos dois departamentos (Ciências Sociais e Filosofia), concedendo o direito de opção aos docentes que eram integrantes daquela formação originária. Durante esse período, o Departamento de Sociologia e Filosofia não era dotado de um curso de graduação ou pós-graduação, mas, sim, ficava responsável pelo atendimento das demandas de disciplinas sociais e filosóficas para todos os outros cursos da UNIR.',
      'link': 'Link: https://cienciassociais.unir.br/homepage',
    }
  ]
);